PRIVATE_KEY="" #Your Private Key
WALLET_ADDRESS=""
BUY_AMOUNT=0.05 #Amount you want to buy for each copied trade
HTTP_RPC_URL="https://eth-mainnet.g.alchemy.com/YOUR_API"
WS_RPC_URL="wss://eth-mainnet.g.alchemy.com/v2/YOUR_API"
MONITOR_WALLETS='["0x0c866cec8d0c6d95d67af42286892690a5d60ba4"]'
